<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="mapa_elisa1.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

        path {
            transition-property: stroke;
            transition-timing-function: ease-in-out;
            transition-duration: 200ms;
        }

        body {
            font-family: 'Rubik', sans-serif;
            height: 100vh;
            padding: 0.1em;
        }

        header {
            background-color: #152657;
            color: #FFF;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .title-1 {
            font-size: 2.5em;
            font-variation-settings: "wght" 800;
            letter-spacing: -0.035em;
            margin-top: 0.5em;
            margin-bottom: 0em;
        }

        .title-2 {
            font-size: 1.3em;
            font-variation-settings: "wght" 600;
            margin-top: 0em;
            margin-bottom: 0.5em;
        }

        .info {
            border-top: 1px solid #70678f;
            /* Grosor y color del borde superior */
            padding-top: 0.5em;
            margin: 0 1em 0 1em;
            font-size: 0.8em;
        }

        .sub-title {
            text-align: center;
            font-variation-settings: "wght" 500;
            color: #152657;
            border: 1px solid #152657;
            border-radius: 5px;
            margin: 0 0.2em 0 0.2em;
            padding: 0.5em;
        }

        .sub-title-mini {
            font-size: 0.8em;
        }

        .container-fluid {
            width: 100%;
            /* max-width: 1200px; */
            min-height: 600px;
            margin: 0 auto;
        }

        .row {
            margin-bottom: 10px;

        }

        .col-md-6 {
            width: 50%;
            float: left;
        }

        .rounded-corners {
            border-radius: 10px;
        }

        #mapa {
            margin-top: 5%;
            text-align: center;
            min-width: 500px;
            min-height: 600px;
        }

        #chart-container {
            margin-top: 5%;
        }

        #name_provincia_mapa {
            opacity: 0.7;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            padding: 0.2em;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title-1">DESEMPLEO EN ESPAÑA</div>
        <div class="title-2">(Tasa por Provincia)</div>
        <div class="info">Actividad Grupal: Análisis tendencias en D3.js - Integrantes: Elisa Arranz Martín | Sergio
            García Gómez | Jesús Alberto Leal Pérez</div>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="sub-title">
                    <div>Selecciones las provincias a visualizar</div>
                    <div class="sub-title-mini">(Seleccione o anule la selección haciendo clic)</div>
                </div>
                <div id="mapa" class="rounded-corners">
                </div>
            </div>
            <div class="col-md-6">
                <div class="sub-title">
                    <div>Evolución de la tasa de desempleo</div>
                    <div class="sub-title-mini">(% tasa de paro por provincia | Ambos sexos)</div>
                </div>
                <div id="chart-container" class="rounded-corners">
                </div>
            </div>
        </div>
    </section>
</body>

</html>