<html>
<html>
<head>
    <!-- Necesario si usas Phoenix, bloquea la carga del fichro JSON por defecto al ser conexión segura --> 
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="mapa-s.js"></script>    
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #F5F5F5;
            font-family: "Arial", sans-serif;
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        path:hover {
            fill: orange;
        }
        .tooltip {
            opacity: 0;
            position: absolute;
            pointer-events: none;
            font-family: Arial, helvetica, sans-serif;
            font-size: 1rem;
            padding: .5rem;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #FFFFFF;
            box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 10px;
            color: #FFFFFF;
            border-radius: 4px;    
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: right;
        }
        th, td {
            border: 1px solid black;
            padding: 3px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <!--
    <svg id="miSVG" width="500" height="500">
        <circle cx="100" cy="100" r="10" fill="red"></circle>
        <circle cx="10" cy="10" r="10" fill="blue" stroke="yellow" stroke-width="5"></circle>
        
        <rect x="100" y="0" width="200" height="50" fill="red"/>
        <line x1="0" y1="0" x2="500" y2="50" stroke="black"/>
    </svg>
    -->
</body>
</html>