<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapa de España con D3.js y TopoJSON</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #F5F5F5;
            font-family: "Arial", sans-serif;
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        path:hover {
            fill: orange;
        }
        .tooltip {
            opacity: 0;
            position: absolute;
            pointer-events: none;
            font-family: Arial, helvetica, sans-serif;
            font-size: 1rem;
            padding: .5rem;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #FFFFFF;
            box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 10px;
            color: #FFFFFF;
            border-radius: 4px;    
            }
    </style>
</head>
<body>
    <h1>Mapa de España</h1>
    <div id="map"></div>
    <div id="json-container"></div>
    <script src="mapa.js"></script>
</body>
</html>   

